CREATE TABLE "PECAS" 
(
  "PC_CODIGO"	 VARCHAR(30) CHARACTER SET ISO8859_1,
  "PC_DESCRIC"	 VARCHAR(254) CHARACTER SET ISO8859_1,
  "PC_FUNCAO"	 VARCHAR(20) CHARACTER SET ISO8859_1,
  "PC_LOCESTO"	 VARCHAR(15) CHARACTER SET ISO8859_1,
  "CUS_UNIT"	 FLOAT,
  "PC_ORIGEM"	 CHAR(1) CHARACTER SET ISO8859_1,
  "PC_QUANTCO"	 FLOAT,
  "PC_VIDAUTI"	 VARCHAR(15) CHARACTER SET ISO8859_1,
  "PC_ESTOMIN"	 FLOAT,
  "PC_DATACOM"	 DATE,
  "PC_LUBRIFI"	 CHAR(1) CHARACTER SET ISO8859_1,
  "PC_SIMBOLO"	 VARCHAR(50) CHARACTER SET ISO8859_1,
  "PC_IMAGEM"	 VARCHAR(100) CHARACTER SET ISO8859_1,
  "PC_ESTOMAX"	 FLOAT,
  "PC_ESTOATU"	 FLOAT,
  "PC_ANEXO"	 VARCHAR(254) CHARACTER SET ISO8859_1,
  "UNIDADE"	 CHAR(3) CHARACTER SET ISO8859_1,
  "PC_ENTRADA"	 DATE,
  "PC_SAIDA"	 DATE,
  "PC_GARANT"	 CHAR(1) CHARACTER SET ISO8859_1,
  "PC_G_PER"	 SMALLINT,
  "PC_G_LIMIT"	 DATE,
  "PC_REFTECN"	 BLOB SUB_TYPE TEXT SEGMENT SIZE 80,
  "SET_CODIGO"	 VARCHAR(15) CHARACTER SET ISO8859_1,
  "DEP_CODIGO"	 VARCHAR(15) CHARACTER SET ISO8859_1,
  "ITEM_MANUT"	 CHAR(1) CHARACTER SET ISO8859_1,
  "FOR_PADRAO"	 VARCHAR(15) CHARACTER SET ISO8859_1,
  "COD_CONTAB"	 VARCHAR(25) CHARACTER SET ISO8859_1,
  "COD_GRUPO"	 VARCHAR(15) CHARACTER SET ISO8859_1,
  "COD_SUBGRP"	 VARCHAR(15) CHARACTER SET ISO8859_1,
  "COD_CLASSI"	 VARCHAR(15) CHARACTER SET ISO8859_1,
  "RM_CODIGO"	 VARCHAR(15) CHARACTER SET ISO8859_1,
  "COD_CATEGO"	 VARCHAR(15) CHARACTER SET ISO8859_1,
  "PRATELEIRA"	 VARCHAR(25) CHARACTER SET ISO8859_1,
  "LOCAL"	 VARCHAR(25) CHARACTER SET ISO8859_1,
  "CORREDOR"	 VARCHAR(25) CHARACTER SET ISO8859_1,
  "NEGOCIO"	 CHAR(5) CHARACTER SET ISO8859_1,
  "VL_MEDIO"	 NUMERIC_15_6 ,
  "VL_UNIT"	 NUMERIC_15_6 ,
  "ESTO_INICIAL"	 INTEGER,
  "GRP_CODIGO"	 VARCHAR(25) CHARACTER SET ISO8859_1,
  "VL_CRITIC"	 SMALLINT,
  "VL_GARANTIA"	 NUMERIC_15_6 ,
  "VL_S_IMPOSTO"	 NUMERIC_15_6 ,
  "PC_ESTODISP"	 FLOAT,
  "TAG_CODIGO"	 VARCHAR(30),
  "PC_DATAVAL"	 DATE,
  "ETIQUETARFID"	 VARCHAR(100)
);